001,alice,sales,active,120
002,bob,engineering,inactive,85
003,charlie,marketing,active,200
004,david,engineering,active,150
005,eve,hr,active,95
006,frank,sales,inactive,60
007,grace,engineering,active,310
008,heidi,marketing,inactive,40
009,ivan,hr,active,110
010,judy,sales,active,180
011,mallory,engineering,active,220
012,peggy,sales,inactive,75
013,trent,marketing,active,130
014,victor,engineering,active,280
015,walter,hr,inactive,50
016,xenia,sales,active,190
017,yves,engineering,active,250
018,zoe,marketing,active,170
019,arthur,hr,inactive,80
020,bella,sales,active,140
021,carl,engineering,inactive,90
022,diana,marketing,active,160
023,edgar,engineering,active,210
024,fiona,hr,active,105
025,george,sales,inactive,55
026,hannah,engineering,active,300
027,ian,marketing,active,145
028,jane,hr,inactive,65
029,kevin,sales,active,205
030,laura,engineering,active,270
031,mike,marketing,inactive,88
032,nina,hr,active,115
033,oscar,sales,active,175
034,paul,engineering,inactive,98
035,quinn,marketing,active,195
036,rachel,engineering,active,260
037,sam,hr,inactive,45
038,tina,sales,active,135
039,uma,engineering,active,240
040,vince,marketing,inactive,70
041,wendy,hr,active,125
042,xavier,sales,active,215
043,yolanda,engineering,inactive,82
044,zack,marketing,active,185
045,amy,engineering,active,290
046,brian,hr,inactive,58
047,cara,sales,active,165
048,dan,engineering,active,230
049,elena,marketing,inactive,95
050,felix,hr,active,100
051,gina,sales,active,155
052,harry,engineering,inactive,72
053,iris,marketing,active,208
054,jack,engineering,active,255
055,kara,hr,inactive,68
056,leo,sales,active,148
057,mia,engineering,active,305
058,noah,marketing,inactive,84
059,olivia,hr,active,118
060,peter,sales,active,192
061,quincy,engineering,inactive,78
062,rosa,marketing,active,172
063,steve,engineering,active,265
064,tara,hr,inactive,52
065,uriel,sales,active,138
066,vera,engineering,active,285
067,will,marketing,inactive,91
068,xander,hr,active,108
069,yara,sales,active,225
070,zane,engineering,inactive,62
071,aaron,marketing,active,152
072,beth,engineering,active,245
073,cody,hr,inactive,86
074,dawn,sales,active,182
075,evan,engineering,inactive,94
076,faith,marketing,active,212
077,greg,engineering,active,275
078,hope,hr,inactive,48
079,igor,sales,active,128
080,joy,engineering,active,295
081,kyle,marketing,inactive,74
082,lisa,hr,active,112
083,mark,sales,active,198
084,nora,engineering,inactive,66
085,owen,marketing,active,168
086,paige,engineering,active,235
087,quinn,hr,inactive,56
088,rick,sales,active,142
089,sara,engineering,active,315
090,tom,marketing,inactive,81
091,una,hr,active,102
092,vlad,sales,active,202
093,wren,engineering,inactive,96
094,xeno,marketing,active,178
095,yuri,engineering,active,252
096,zara,hr,inactive,64
097,adam,sales,active,188
098,bree,engineering,active,282
099,clay,marketing,inactive,76
100,dana,hr,active,122
